<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" type='text/css'>
      <link rel="stylesheet" href="/static/ng-tags-input.bootstrap.min.css" type='text/css'>
      <link rel="stylesheet" href="/static/ng-tags-input.min.css" type='text/css'>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>-->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119036220-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119036220-1');
  </script>

  <style>

    .multi-column {
       padding-left: 0;
       column-count: 2;
       column-gap: 20px;
       column-fill: auto;
       list-style-position: inside;
    }

    #footer {
      text-align: center;
      font-family: Helvetica, Arial;
      clear: left;
      font-size: 9pt;
      margin-top: 1%;
    }

    .btn {
      white-space: normal;
    }

    .card-img-top img {
      width: 18rem;
      height: 28rem;
    }

    .card {
      width: 22em;
      float: left;
      margin-left: 1%;
      margin-bottom: 2%;
    }

    .card img {
      height: 360px;
    }

    #home .card-body > a {
      margin-bottom: 2%;
      margin-top: 1%;
      width: 14em;
    }

    .lead > a {
      float: left;
      clear: both;
    }

  </style>

</head>

<body>
<div class="container">


{% block body %}

{% endblock %}

<div id="footer">
  <p>©2018 JeffCa. All rights reserved. <a href="mailto:jeff12ca@gmail.com" alt="email">Contact Us</a></p>
</div>


</div>
</body>

</html>